# pomodoro-sample

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pe/devpicon/android/codelab/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/devpicon/android/codelab/pomodoro/: MainActivity.kt  RouteNavigator.kt
app/src/main/java/pe/devpicon/android/codelab/pomodoro/app/: AppModule.kt  PomodoroCodelabApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/devpicon/android/codelab/pomodoro/: DummyTest.kt  ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: actionbar_background.xml  circle_primary_background.xml  ic_add.xml  ic_check_task.xml  ic_delete.xml  ic_minus.xml  ic_plus.xml  ic_save.xml  list_ripple_background.xml
core/src/main/res/layout/: view_pomodoro_counter_action.xml  view_status.xml
core/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/pe/devpicon/android/codelab/pomodoro/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/pe/devpicon/android/codelab/pomodoro/data/common/: ErrorHandlerImpl.kt
data/src/main/java/pe/devpicon/android/codelab/pomodoro/data/di/: DataModule.kt
data/src/main/java/pe/devpicon/android/codelab/pomodoro/data/local/: TaskLocalDataSource.kt  TaskLocalDataSourceImpl.kt  UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
data/src/main/java/pe/devpicon/android/codelab/pomodoro/data/local/dao/: TaskDao.kt
data/src/main/java/pe/devpicon/android/codelab/pomodoro/data/local/database/: PomodoroDatabase.kt
data/src/main/java/pe/devpicon/android/codelab/pomodoro/data/local/entity/: TaskEntity.kt
data/src/main/java/pe/devpicon/android/codelab/pomodoro/data/mapper/: DomainMapper.kt  TaskDomainMapper.kt
data/src/main/java/pe/devpicon/android/codelab/pomodoro/data/remote/: LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt  RandomRemoteDataSource.kt  RandomRemoteDataSourceImpl.kt  TaskRemoteDataSource.kt  TaskRemoteDataSourceImpl.kt
data/src/main/java/pe/devpicon/android/codelab/pomodoro/data/remote/common/: RandomActivityUrl.kt
data/src/main/java/pe/devpicon/android/codelab/pomodoro/data/remote/firebase/: TaskApi.kt  UserApi.kt
data/src/main/java/pe/devpicon/android/codelab/pomodoro/data/remote/response/: RandomActivityResponse.kt
data/src/main/java/pe/devpicon/android/codelab/pomodoro/data/remote/retrofit/: RandomService.kt  RetrofitClientProvider.kt
data/src/main/java/pe/devpicon/android/codelab/pomodoro/data/repository/: LoginRepositoryImpl.kt  RandomRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/main/java/pe/devpicon/android/codelab/pomodoro/data/sync/: SyncError.kt  SyncErrorHandler.kt  SyncManager.kt  SyncType.kt
data/src/test/java/pe/devpicon/android/codelab/pomodoro/data/: ExampleUnitTest.kt
domain/: build.gradle
domain-di/: build.gradle
domain-di/src/main/: AndroidManifest.xml
domain/src/main/java/pe/devpicon/android/codelab/pomodoro/domain/common/: Error.kt  ErrorHandler.kt  FlowableUseCase.kt  ResultWrapper.kt  SuspendableUseCase.kt
domain/src/main/java/pe/devpicon/android/codelab/pomodoro/domain/model/: Task.kt  User.kt
domain/src/main/java/pe/devpicon/android/codelab/pomodoro/domain/repository/: LoginRepository.kt  RandomRepository.kt  TaskRepository.kt
domain/src/main/java/pe/devpicon/android/codelab/pomodoro/domain/usecase/login/: SignInUseCase.kt  SignUpUseCase.kt
domain/src/main/java/pe/devpicon/android/codelab/pomodoro/domain/usecase/random/: GetRandomActivityUseCase.kt
domain/src/main/java/pe/devpicon/android/codelab/pomodoro/domain/usecase/task/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTaskUseCase.kt  GetTaskByIdUseCase.kt
domain/src/test/java/pe/devpicon/android/codelab/pomodoro/domain/common/: FakeErrorHandler.kt
domain/src/test/java/pe/devpicon/android/codelab/pomodoro/domain/repository/: FakeLoginRepository.kt
domain/src/test/java/pe/devpicon/android/codelab/pomodoro/domain/usecase/login/: SignInUseCaseTest.kt  SignUpUseCaseTest.kt
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/layout/: fragment_login.xml
features/login/src/main/res/navigation/: login_nav_graph.xml
features/login/src/main/res/values/: strings.xml
features/task/: build.gradle
features/task/src/main/: AndroidManifest.xml
features/task/src/main/java/pe/devpicon/android/codelab/pomodoro/task/: TaskNavigator.kt  ViewMapper.kt
features/task/src/main/java/pe/devpicon/android/codelab/pomodoro/task/create/: CreateTaskFragment.kt  CreateTaskScreenEvent.kt  CreateTaskScreenState.kt  CreateTaskViewModel.kt
features/task/src/main/java/pe/devpicon/android/codelab/pomodoro/task/list/: TaskListActionModeCallback.kt  TaskListFragment.kt  TaskListScreenEvent.kt  TaskListScreenState.kt  TaskListViewModel.kt
features/task/src/main/java/pe/devpicon/android/codelab/pomodoro/task/list/adapter/: OnItemClick.kt  OnItemClickImpl.kt  TaskListAdapter.kt  TaskListItem.kt  TaskListViewHolder.kt
features/task/src/main/res/layout/: fragment_create_task.xml  fragment_task_list.xml  row_task_item.xml
features/task/src/main/res/menu/: menu_create_task.xml  menu_task_list.xml
features/task/src/main/res/navigation/: task_nav_graph.xml
features/task/src/main/res/values/: strings.xml
features/timer/: build.gradle
features/timer/src/main/: AndroidManifest.xml
features/timer/src/main/res/drawable/: ic_baseline_pause_24.xml  ic_baseline_play_arrow.xml
features/timer/src/main/res/layout/: fragment_timer.xml
features/timer/src/main/res/navigation/: timer_nav_graph.xml
features/timer/src/main/res/values/: attrs.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
sync/: build.gradle
sync/src/main/: AndroidManifest.xml
(+40 files in other folders)
