<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_nav_graph"
    app:startDestination="@id/task_list_fragment">

    <fragment
        android:id="@+id/task_list_fragment"
        android:name="pe.devpicon.android.codelab.pomodoro.task.list.TaskListFragment"
        android:label="">
        <!-- here we will define the actions -->
    </fragment>

</navigation>
